==================================================================
******************************************************************

 //  / /  / / //___) ) // //   ) ) //   ) ) // ) )  ) ) //___) ) 
 //  / /  / / //       // //       //   / / // / /  / / //        
((__( (__/ / ((____   // ((____   ((___/ / // / /  / / ((____                
 __  ___  ___    
  / /   //   ) ) 
 / /   //   / /  
/ /   ((___/ /   
 __  __  ____  ____ _____ _      _____ _______       
|  \/  |/ __ \|  _ \_   _| |    |_   _|__   __|/\    
| \  / | |  | | |_) || | | |      | |    | |  /  \   
| |\/| | |  | |  _ < | | | |      | |    | | / /\ \  
| |  | | |__| | |_) || |_| |____ _| |_   | |/ ____ \ 
|_|  |_|\____/|____/_____|______|_____|  |_/_/    \_\
                                                     
ready to deliver goods?

******************************************************************
==================================================================


